# 0CC-FamiTracker text export 0.3.14.5

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 15 0
MACRO       0   1  -1  -1   0 : 15 15 15 15 15 0 0
MACRO       0   2  -1  -1   0 : 11 11 10 10 9 9 9 8
MACRO       0   3  -1  -1   0 : 5 5 6 8 9 10 11 11 11 11 11 10
MACRO       0   4  -1  -1   0 : 11 10 9 8 7 6 5 4 3 2 1
MACRO       0   5  -1  -1   0 : 6 6 6 6 6 6 6 5 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 2 2 2 2 1
MACRO       0   6  -1  -1   0 : 6 6 5 5 4 4 4 4 4 4 4 3
MACRO       0   7  -1  -1   0 : 8 8 7 7 7 7 6
MACRO       0   8  -1  -1   0 : 15 10 5 0
MACRO       2   0  16  -1   1 : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 0 -1 -1 -2 -1
MACRO       4   0  -1  -1   0 : 0
MACRO       4   1  -1  -1   0 : 1
MACRO       4   2  -1  -1   0 : 1
MACRO       4   3  -1  -1   0 : 1
MACRO       4   4  -1  -1   0 : 1
MACRO       4   5  -1  -1   0 : 2

# DPCM samples

# Detune settings

# Grooves

# Tracks using default groove
# Instruments
INST2A03   0     0  -1  -1  -1  -1 "F2 Stop"
INST2A03   1     1  -1  -1  -1  -1 "F6 Stop"
INST2A03   2     2  -1   0  -1   0 "SMB2 12.5 Lead"
INST2A03   3     3  -1   0  -1   1 "SMB2 25 Fade-in"
INST2A03   4     4  -1   0  -1   2 "SMB2 25 Hit"
INST2A03   5     5  -1   0  -1   3 "SMB2 25 Lead 2"
INST2A03   6     6  -1   0  -1   4 "SMB2 25 Low"
INST2A03   7     7  -1   0  -1   5 "SMB2 50 Lead"
INST2A03   8    -1  -1   0  -1  -1 "bass"
INST2A03   9     8  -1  -1  -1  -1 "snare?"

# Tracks

TRACK  64   5 150 "New song"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 01 01 00
ORDER 02 : 00 00 00 00 00
ORDER 03 : 01 01 01 01 00
ORDER 04 : 02 02 02 02 00
ORDER 05 : 03 03 03 03 00

PATTERN 00
ROW 00 : --- .. . ... : --- .. . ... : E-2 08 . ... : B-# 00 9 ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : E-3 07 . ... : E-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : --- 08 . ... : ... .. . ... : ... .. . ...
ROW 04 : D-4 07 . ... : G-3 07 . ... : E-2 08 . ... : 5-# 09 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 06 : --- .. . ... : E-3 07 . ... : E-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#4 07 . ... : G-3 07 . ... : E-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : E-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : --- 08 . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : E-2 08 . ... : 5-# 09 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0E : --- .. . ... : E-3 07 . ... : E-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D-4 07 . ... : G-3 07 . ... : E-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 12 : --- .. . ... : E-3 07 . ... : E-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : --- 08 . ... : ... .. . ... : ... .. . ...
ROW 14 : C#4 07 . ... : G-3 07 . ... : E-2 08 . ... : 5-# 09 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : E-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : E-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : B-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : --- .. . ... : --- .. . ... : D-3 08 . ... : 5-# 09 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : B-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : E-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : E-3 07 . ... : E-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : --- 08 . ... : ... .. . ... : ... .. . ...
ROW 24 : D-4 07 . ... : G-3 07 . ... : E-2 08 . ... : 5-# 09 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 26 : --- .. . ... : E-3 07 . ... : E-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C#4 07 . ... : G-3 07 . ... : E-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : E-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : --- 08 . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : E-2 08 . ... : 5-# 09 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2E : --- .. . ... : E-3 07 . ... : E-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 30 : D-4 07 . ... : G-3 07 . ... : E-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 32 : --- .. . ... : E-3 07 . ... : E-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : --- 08 . ... : ... .. . ... : ... .. . ...
ROW 34 : C#4 07 . ... : G-3 07 . ... : E-2 08 . ... : 5-# 09 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : E-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : E-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : B-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : --- .. . ... : --- .. . ... : D-3 08 . ... : 5-# 09 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : B-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : 5-# 09 . ... : ... .. . ...

PATTERN 01
ROW 00 : ... .. . ... : ... .. . ... : G-2 08 . ... : B-# 00 9 ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : G-3 07 . ... : G-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : --- 08 . ... : ... .. . ... : ... .. . ...
ROW 04 : F-4 07 . ... : A#3 07 . ... : G-2 08 . ... : 5-# 09 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 06 : --- .. . ... : G-3 07 . ... : G-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : E-4 07 . ... : A#3 07 . ... : G-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : G-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : --- 08 . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : G-2 08 . ... : 5-# 09 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0E : --- .. . ... : G-3 07 . ... : G-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 10 : F-4 07 . ... : A#3 07 . ... : G-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 12 : --- .. . ... : G-3 07 . ... : G-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : --- 08 . ... : ... .. . ... : ... .. . ...
ROW 14 : E-4 07 . ... : A#3 07 . ... : G-2 08 . ... : 5-# 09 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : G-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : G-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : D-3 08 . ... : B-# 00 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : --- .. . ... : --- .. . ... : F-3 08 . ... : 5-# 09 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : D-3 08 . ... : B-# 00 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : G-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : G-3 07 . ... : G-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : --- 08 . ... : ... .. . ... : ... .. . ...
ROW 24 : F-4 07 . ... : A#3 07 . ... : G-2 08 . ... : 5-# 09 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 26 : --- .. . ... : G-3 07 . ... : G-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 28 : E-4 07 . ... : A#3 07 . ... : G-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : G-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : --- 08 . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : G-2 08 . ... : 5-# 09 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2E : --- .. . ... : G-3 07 . ... : G-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 30 : F-4 07 . ... : A#3 07 . ... : G-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 32 : --- .. . ... : G-3 07 . ... : G-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : --- 08 . ... : ... .. . ... : ... .. . ...
ROW 34 : E-4 07 . ... : A#3 07 . ... : G-2 08 . ... : 5-# 09 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : G-2 08 . ... : B-# 00 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : G-2 08 . ... : 5-# 09 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : --- .. . ... : 5-# 09 . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : D-3 08 . ... : 5-# 09 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : --- .. . ... : --- .. . ... : F-3 08 . ... : 5-# 09 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : 5-# 09 . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : D-3 08 . ... : 5-# 09 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : C#4 06 . ... : E-2 07 . ... : E-2 07 . ... : D-# 01 9 ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : G-2 07 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : E-2 07 . ... : E-2 07 . ... : B-# 00 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : A#2 07 . ... : --- .. . ... : 5-# 09 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : --- .. . ... : E-2 07 . ... : B-# 00 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : E-2 07 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : G-2 07 . ... : E-2 07 . ... : B-# 00 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : E-2 07 . ... : G-2 07 . ... : 5-# 09 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : A#2 07 . ... : E-2 07 . ... : B-# 00 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : G-2 07 . ... : A#2 07 . ... : 5-# 09 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : C#3 07 . ... : E-2 07 . ... : B-# 00 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : G-4 06 . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : E-2 07 . ... : E-2 07 . ... : D-# 01 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : A#2 07 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : G-2 07 . ... : E-2 07 . ... : B-# 00 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : C#3 07 . ... : --- .. . ... : 5-# 09 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : --- .. . ... : E-2 07 . ... : B-# 00 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : G-2 07 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : A#2 07 . ... : E-2 07 . ... : B-# 00 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : G-2 07 . ... : G-2 07 . ... : 5-# 09 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : C#3 07 . ... : E-2 07 . ... : B-# 00 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : A#2 07 . ... : A#2 07 . ... : 5-# 09 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : E-3 07 . ... : E-2 07 . ... : B-# 00 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : A#4 06 . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . D00 : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : ... .. . ... : A#2 07 . ... : G-2 07 . ... : D-# 01 9 ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : C#3 07 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : A#2 07 . ... : G-2 07 . ... : B-# 00 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : G-3 07 . ... : --- .. . ... : 5-# 09 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : --- .. . ... : G-2 07 . ... : B-# 00 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : C#3 07 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : E-3 07 . ... : G-2 07 . ... : B-# 00 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : C#3 07 . ... : A#2 07 . ... : 5-# 09 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : G-3 07 . ... : G-2 07 . ... : B-# 00 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : E-3 07 . ... : C#3 07 . ... : 5-# 09 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : A#3 07 . ... : G-2 07 . ... : B-# 00 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : C#5 06 . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : E-3 07 . ... : A#2 07 . ... : D-# 01 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : G-3 07 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : E-3 07 . ... : A#2 07 . ... : B-# 00 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : C#4 07 . ... : --- .. . ... : 5-# 09 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : --- .. . ... : A#2 07 . ... : B-# 00 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : G-3 07 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : A#3 07 . ... : A#2 07 . ... : B-# 00 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : G-3 07 . ... : C#3 07 . ... : 5-# 09 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : C#4 07 . ... : A#2 07 . ... : B-# 00 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : A#3 07 . ... : E-3 07 . ... : 5-# 09 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : E-4 07 . ... : A#2 07 . ... : 5-# 09 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : 5-# 09 . ... : ... .. . ...
ROW 2E : --- .. . ... : --- .. . ... : --- .. . ... : 5-# 09 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : 5-# 09 . B00 : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
